{
    "name": "pzky9614/test1",
    "description": "A simple PHP project for demonstration purposes.",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Test1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "minimum-stability": "stable"
}
